<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			background: url("img.jpg");
			}
		.intro{
            width: 80%;
            border-radius: 10px;
            margin: 20px 20px 20px 20px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;

            
        }
        .image img{
            width: 100%;
            border-top-right-radius: : 5px;
            border-top-left-radius: : 5px;
        }
        .title{
            text-align: center;
        }
        .des {
            text-align: center;
           

        }
        .btn{
        	font-size: 15px;
    width: 100px;
    height: 100px;
    background: #ff7200;
    border: 2px solid #000;
    margin-top: 13px;
    margin-bottom: 100px;
    color: #000;
   text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:hover{
    background-color: #fff;
}
.btn:focus{
    outline: none;
}

	</style>
</head>
<body>
	<div class="intro">
	 <div class="image">
            <img src="self.jpeg">
        </div>
        <div class="title">
            <h1>About us</h1>
        </div>
        <div class="des">
           <p> <h1>Hey!... I am Trunali Sanjay Ghotekar.<br>
			My Batch code is 5733.<br>
			course name is full stack developer<br>
			and My project title is food ordering system.<br>
			I used html and css technology<br>
		and using sublime text tool </h1></p>
           <a href="index.html"><button class="btn">CLICK HERE</button></a><br><br>
       </div>
   </div>
	
		
		<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>

</body>
</html>