<!DOCTYPE html>
<html lang="en">

<head>
	<title>ContactUs</title>
	<style>
		#ContactUs{
    width:100vw;
    height:100vh;
    text-shadow: 2px 2px 4px black; 
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: lightpink;
}
.form-shape input, .form-shape select, .form-shape textarea{
   width: 92%;
   padding: 0.5rem;
}
footer{
    text-align: center;
}
	</style>
</head>

<body>
	<div id="ContactUs">
		<h1>Contact Us</h1>
		<form action="#">
			<div class="form-shape">
				<label for="query">
					Type of Query
				</label>
				<select name="myQuery" id="query">
					<option value="sel" selected>
						Select
					</option>
					<option value="ord">
						Order related Issues
					</option>
					<option value="Site">
						Site related Issues
					</option>
					<option value="fed">
						Complaint related Issues
					</option>
					<option value="others">
						Others
					</option>
				</select>
			</div>
			<div class="form-shape">
				<label for="name">Name</label>
				<input type="text" name="myName"
					id="name"
					placeholder="Enter your Name">
			</div>
			<div class="form-shape">
				<label for="email">Email-Id</label>
				<input type="email" name="myEmail"
					id="email"
					placeholder="Enter your email">
			</div>
			<div class="form-shape">
				<label for="pho">Phone Number</label>
				<input type="phone" name="myPhone"
					id="pho"
					placeholder="Enter your Phone no">
			</div>
			<div id="radio">
				Are you a member of OnlneFoodShop:<br>
				 <input type="radio" name="eligible">Yes<br>
				 <input type="radio" name="eligible">No
			</div><br>
			<div class="form-shape">
				<label for="message">
					Ellaborate your query
				</label>
				<textarea name="mesg" id="message"
					cols="30" rows="10">
				</textarea>
			</div>
			<button class="submit"><a href="sumbit.html"> Submit</a></button>
			<input type="reset" value="Reset">
			<button class="submit"><a href="list.html"> Back</a></button>
		</form>
	</div>
	<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>

</html>
