<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			background-image: url("FoodOrderingSystem.jpg");
		}
		.self{
	text-align: center;
	margin-top: 80px;
	margin-left: 100px;
		}
		footer{
    text-align: center;
}
	</style>
</head>
<body>
	<h1 style="text-align: center;margin-left: 75px; text-shadow: 2px 2px 4px white; color: #fff; margin-top: 250px;font-size: 80px">Welcome</h1>
	<div class="self">
		<a href="list.html"><img src="m1.jpeg"></a> 
		
	</div>
<footer style="text-align: center;color: black;font-size: 10px; color: white;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>
</body>
</html>