<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-------------------------------logo------------------------------------------->
	<div class="navbar">
		<div class="icon">
			<div class="logo">
				<img src="logo.jpg">FOOD</div>
		</div>
<!-------------------------------------------bar------------------------------------------------------------->
	<div class="main">
		<div class="menu">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="loginpage.html">CART</a></li>
				<li><a href="list.html">MENU</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="search">
			<input class="srch" type="search" name="" placeholder="type to text">
			<a href="#"><button class="btn">Search</button></a>
		</div>
<!------ -----------------------------------------content--------------------------------------------------------------->
		<div class="content">
			<p class="par"><h1>
				This food lover quote is an excellent reminder that there are endless ways to say,<br>
				 "I love you." One way that almost everyone appreciates is with a romantic home-cooked meal.<br>
				 Pull up a chair.Take a taste.Come order us. Life is so endlessly delicious<br></h1> 			
			</p><br>
			
			<button class="cn"><a href="list.html">Order Now</a></button>
	</div>
	</div>
	
	<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>
</html>