<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial;

        }
        html{
            background-image: url('./img.jpg');
        }

        .menu{
            width: 25%;
            border-radius: 5px;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
            
        }
        .image img{
            width: 100%;
            border-top-right-radius: : 5px;
            border-top-left-radius: : 5px;
        }
        .title{
            text-align: center;
        }
        .des{
            text-align: center;

        }
        .btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #000;
    margin-top: 13px;
    margin-bottom: 100px;
    color: #000;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:hover{
    background-color: #fff;
}
.btn:focus{
    outline: none;
}
.footer{
    text-align: center;
    color: black;
    font-size: 15px;
}
    </style>

</head>
<body>
    <h1 style="font-size: 30px;text-shadow: black;color: #000;padding-top: 20px; padding-bottom: 10px;text-align: center;"> #iOi# Menu List #iOi#</h1>
    <button class="submit" style="text-align: left;font-size: 30px;text-shadow: black;color: #000; margin: 0px;"><a href="index.html"> Back</a></button>
    <div class="list">
<div class="menu">
    <div class="image">
            <img src="mo.jpg">
        </div>
        <div class="title">
            <h1>Food</h1>
        </div>
        <div class="des">
            <p>Modak are steamed dumplings with an outer rice flour dough and a coconut-jaggery stuffing. These sweet dumplings are also known as Ukadiche Modak in Marathi language.</p><br>
           <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
       </div>
   </div>

 <div class="menu">
    <div class="image">
           <img src="f1.png">
       </div>
       <div class="title">
        <h1>Food</h1>
       </div>
       <div class="des">
            <p>So people want to find tasty, healthy food, the best places to eat, etc. It’s no wonder that everybody’s talking about food.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>
    <div class="menu">
    <div class="image">
           <img src="f2.png">
       </div>
       <div class="title">
        <h1>Food</h1>
       </div>
       <div class="des">
            <p>So people want to find tasty, healthy food, the best places to eat, etc. It’s no wonder that everybody’s talking about food.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>
    <div class="menu">
    <div class="image">
           <img src="f3.jpg">
       </div>
       <div class="title">
        <h1>Food</h1>
       </div>
       <div class="des">
            <p>So people want to find tasty, healthy food, the best places to eat, etc. It’s no wonder that everybody’s talking about food.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
</div>
<!-------------------------Ice-cream------------------------>

    <div class="menu">
    <div class="image">
           <img src="i1.jpg">
       </div>
       <div class="title">
        <h1>Ice-cream</h1>
       </div>
       <div class="des">
            <p>Ice cream plus me is equal to happy me! Ice cream never judges. Neither does it discriminate nor disappoint. It always understands. Ice cream season goes from age one until death.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>

         <div class="menu">
    <div class="image">
           <img src="i2.png">
       </div>
       <div class="title">
        <h1>Ice-cream</h1>
       </div>
       <div class="des">
            <p>Ice cream plus me is equal to happy me! Ice cream never judges. Neither does it discriminate nor disappoint. It always understands. Ice cream season goes from age one until death.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
</div>
         <div class="menu">
    <div class="image">
           <img src="i3.png">
       </div>
       <div class="title">
        <h1>Ice-cream</h1>
       </div>
       <div class="des">
            <p>Ice cream plus me is equal to happy me! Ice cream never judges. Neither does it discriminate nor disappoint. It always understands. Ice cream season goes from age one until death.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>
     <div class="menu">
    <div class="image">
           <img src="i4.jpg">
       </div>
       <div class="title">
        <h1>Ice-cream</h1>
       </div>
       <div class="des">
            <p>Ice cream plus me is equal to happy me! Ice cream never judges. Neither does it discriminate nor disappoint. It always understands. Ice cream season goes from age one until death.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>
<!----------------------Dish-------------------------------------->
 <div class="menu">
    <div class="image">
           <img src="d1.jpg">
       </div>
       <div class="title">
        <h1>Dish</h1>
       </div>
       <div class="des">
            <p>This is an informal way of saying something tastes good. If you find something to be delicious, you could simply say “Yummy!”</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>


        <div class="menu">
    <div class="image">
           <img src="d2.jpg">
       </div>
       <div class="title">
        <h1>Dish</h1>
       </div>
       <div class="des">
            <p>This is an informal way of saying something tastes good. If you find something to be delicious, you could simply say “Yummy!”</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>


        <div class="menu">
    <div class="image">
           <img src="d3.png">
       </div>
       <div class="title">
        <h1>Dish</h1>
       </div>
       <div class="des">
            <p>This is an informal way of saying something tastes good. If you find something to be delicious, you could simply say “Yummy!”</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>
    </div>


        <div class="menu">
    <div class="image">
           <img src="d4.jpg">
       </div>
       <div class="title">
        <h1>Dish</h1>
       </div>
       <div class="des">
            <p>This is an informal way of saying something tastes good. If you find something to be delicious, you could simply say “Yummy!”</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div></div>
<!-------------------------vegetable------------------------>
<div class="menu">
    <div class="image">
           <img src="v1.png">
       </div>
       <div class="title">
        <h1>Vegetable</h1>
       </div>
       <div class="des">
            <p>Eat your vegetable,have a positive outlook,be kind to people, and smile.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div> 
        </div>


        <div class="menu">
    <div class="image">
           <img src="v2.jpg">
       </div>
       <div class="title">
        <h1>Vegetable</h1>
       </div>
       <div class="des">
            <p>Eat your vegetable,have a positive outlook,be kind to people, and smile.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div> 
        </div>


        <div class="menu">
    <div class="image">
           <img src="v3.png">
       </div>
       <div class="title">
        <h1>Vegetable</h1>
       </div>
       <div class="des">
            <p>Eat your vegetable,have a positive outlook,be kind to people, and smile.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div> 
    </div>


        <div class="menu">
    <div class="image">
           <img src="v4.jpg">
       </div>
       <div class="title">
        <h1>Vegetable</h1>
       </div>
       <div class="des">
            <p>Eat your vegetable,have a positive outlook,be kind to people, and smile.</p><br>
            <a href="contact.html"><button class="btn">ORDER NOW</button></a><br><br>
        </div>             
    </div>
</div>
<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>
</html>