<!DOCTYPE html>
<html>
<head>
	<title>Login Form </title> 
	<style type="text/css">
		body{
			background-image: url('img.jpg');
			background-position: center;
			background-size: cover;
			height: 109vh;
		}
		.form{ 
	width: 250px;
	height: 380px;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: -20px;
	border-radius: 10px;
	padding: 25px;
	margin-left: 500px;
	margin-top: 110px;
}
.form h2{
	width: 220px;
	font-family:sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.form input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-family: sans-serif;
}
.form input:focus{
	outline: none;
}
::placeholder{
	color: #fff;
	font-family: Arial;
}
.btnn{
	width: 240px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-top: 30px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
}
.btnn:hover{
	background: #fff;
	color: #ff7200;
}
.btnn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.form .link{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}
.form .link a{
	text-decoration: none;
	color: #ff7200;
}
.form p{
	text-decoration: none;
	color: #fff;
}

	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div  class="form">
		<h2>Login Form</h2>
		<input type="email" name="email" placeholder=" Enter Email Here">
		<input type="password" name="password"  placeholder=" Enter Password Here">
		<button class="btnn"><a href="#">Login</a></button>

		<p class="link"> Don't have an Account<br>
		<a href="#"><a href="signup.html">Sign up </a> Here</a></a><br>
		<a href="#"><a href="contact.html"> Back </a>Here</a></a></p>

	</div>
		
<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>
</html>