<!DOCTYPE html>
<html>
<head>
	<title>Sign up Form</title>

	<style type="text/css">
		body{
			background-image: url('img.jpg');
			background-position: center;
			background-size: cover;
			height: 109vh;
		}

.start{
   	width: 250px;
	height: 500px;
	background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
	position: absolute;
	top: -20px;
	border-radius: 10px;
	padding: 25px;
	margin-left: 450px;
	margin-top: 100px;
}
.start h2{
	 width: 220px;
	font-family:sans-serif;
	text-align: center;
	color: #ff7200;
	font-size: 22px;
	background-color: #fff;
	border-radius: 10px;
	margin: 2px;
	padding: 8px;
}
.start input{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
	color: #fff;
	font-size: 15px;
	/*letter-spacing: 1px;
	margin-top: 30px;*/
	font-family: sans-serif;
}
.start label{
	width: 240px;
	height: 35px;
	background: transparent;
	border-bottom: 1px solid #ff7200;
	border-top: none;
	border-right: none;
	border-left: none;
  	font-family: sans-serif;
  	font-size: 15px;
  	margin-top: 10px;
  	color: #fff;
  	font-family: sans-serif;
}
.start name{
  width: 300px;
  border: 1px solid  #ddd;
  border-radius: 3px;
  outline: 0;
  padding: 7px;
  background-color: #fff;
  box-shadow: inset 1px 1px 5px
    rgba(0,0,0,0.3);
}
.btnnn{
	width: 100px;
	height: 40px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 13px;
	color: #000;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btnnn:hover{
	background-color: #fff;
}
.btnnn:focus{
	outline: none;
}
.btnn a{
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.sign-up .link{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	padding-top: 20px;
	text-align: center;
}
.sign-up .link a{
	text-decoration: none;
	color: #ff7200;
}
.sign-up p{
	text-decoration: none;
	color: #fff;
}
.label .span .h2{
	color: #fff;
  text-shadow: 1px 1px 5px
  rgba(0,0,0,0.3);

}

	</style>
	
</head>
<body>
	<div class="start">
		<div class="sign-up">
	<h2>Sign up</h2>
	<form id="sign up" method="post">
		<label>First Name:</label>
		<input type="text" name="firstname" id="name" placeholder=" Enter your First Name">
		<br>
		<label> Last Name:</label>
		<input type="text" name="lastname" id="name" placeholder="Enter your Last Name">
		<br>
		<label> Email:</label>
		<input type="email" name="email" id="name" placeholder="Enter your Email">
		<br>
		
		<label> Password :</label>
		<br>
		<input type="password" name="password" id="name" placeholder=" Enter your password">
		<br>
		<label> Confirm password</label>
		<br>
		<input type="text" name="confirm pasword" id="name" placeholder=" Enter your Confirm password">
		<br>
		<button class="btnnn"><a href="#">Submit</a></button>

		<p class="link"> Already create  account then <br>
		<a href="#"><a href="loginpage.html"> Login </a> Here</a></a><br>
		<a href="#"><a href="contact.html">Back</a>Here</a></a></p>
		</form>
	</div>
	</div>
<footer style="text-align: center;color: black;font-size: 10px;">Copyright © 2021-2022 food ordering system.
           All Rights are reserved</footer>
</body>
</html>