*{
	margin: 0;
	padding: 0;

}
/*---------------------------------background--------------*/
.main{
	background: url('./food.jpg');
	background-position: center;
	background-size:cover;
	height: 109vh;
	
}
/*-------------------------------navbar--------------------*/
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;
}
.icon{
	width: 100px;
	float: left;
	height: 70px;
}
.logo{
	color: #ff7200;
	font-size: 30px;
	font-family: Arial;
	float: left;
	padding-top: 10px;
}
.logo:hover{
	color: #fff;
	cursor: pointer;
}
.logo img{
    display:block;
    width: 50px;
    height:50px;
    margin:auto;
    margin-bottom: 3px;
}

/*--------------------------------bar--------------------*/
.menu{
	width: 400px;
	float: left;
	height: 90px;
	
}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul li{
	text-decoration: none;
	text-transform: uppercase;
	list-style: none;
	margin-left: 50px;
	margin-right: 30px;
	margin-top: 27px;
	font-size: 14px;
}
ul li a{
	text-decoration: none;
	color: #000;
	font-family: Arial;
	font-weight: bold;
	/*transition: 0.4s ease-in-out;*/
}
ul li a:hover{
	color: #fff;
	cursor: pointer;
}
/*---------------------------------- search style----------------------*/
.search{
	width: 330px;
	float: left;
	margin-left: 350px;
}
.srch{
	font-family: 'Times New Roman';
	width: 200px;
	height: 40px;
	background : transparent;
	border: 1px solid #000;
	margin-top: 13px;
	color: #000;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-bottom-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
/*------------------------------------search button style--------------------*/
.btn{
	width: 100px;
	height: 40px;
	background: #ff7200;
	border: 2px solid #000;
	margin-top: 13px;
	margin-bottom: 100px;
	color: #000;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btn:hover{
	background-color: #fff;
}
.btn:focus{
	outline: none;
}
.srch:focus{
	outline: none;
}
/*--------------------------content-----------------------------*/
.content{
	width: 450px;
	color: #000;
	margin-left: 650px;
	text-align:center;
}
.content.par{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content.par.h1{
	font-family: 'Times New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top: 9px;
	letter-spacing: 2px;

}
.content.cn{
	width: 200px;
	height: 60px;
	background: #ff7200;
	border: none;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
	transition: .4s ease;
}
.content.cn.a{
	text-decoration: none;

	color: #000;
	transition: .3s ease;
}
.cn:hover{
	background-color: #ff7200;
}
.content span{
	color: #ff7200;
	font-size: 60px;
}
/*--------------------footer--------------*/
footer{
    text-align: center;
}